<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refrigerantes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <button class="prev"><</button>
        <button class="next">></button>

        <div class="item active" style= "background-image: linear-gradient(45deg, rgba(105,19,7,0.9703481978728992) 0%, rgba(198,15,15,1) 44%, rgba(247,63,58,1) 100%);">
            <h1 class="title">Morango</h1>
            <img class="fruit" src="img/Morango-refrigerante-foregroundBlur.png" alt="">
            <img class="refri" src="img/Morango-refrigerante.png" alt="">
        </div>

        <div class="item" style= "background-image: linear-gradient(45deg, rgba(26,105,7,0.9703481978728992) 0%, rgba(14,121,9,1) 44%, rgba(31,222,104,1) 100%)">
            <h1 class="title">Abacate</h1>
            <img  class="fruit" src="img/Abacate-refrigerante-foregroundBlur.png" alt="">
            <img class="refri" src="img/Abacate-refrigerante.png" alt="">
        </div>

        <div class="item " style= "background-image: linear-gradient(45deg, rgba(240,141,13,0.9703481978728992) 0%, rgba(242,127,28,1) 44%, rgba(247,206,58,1) 100%);">
            <h1 class="title">Laranja</h1>
            <img class="fruit" src="img/Laranja-refrigerante-foregroundBlur.png" alt="">
            <img class="refri" src="img/Laranja-refrigerante.png" alt="">
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>